<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odd Duck Products </title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="styles/flex-grid.css">
</head>
<body>
    <div> <header class="container">
        <p>Click One</p>
    </header>
    </div>
    </header>
    <main>
    <div class="container">
        <section id=""images class="container">
        <div> <img src id="image1" class="one colum"></div>
        <div> <img src id="image2" class="one colum"></div>
        <div> <img src id="image3" class="one colum"></div>
        </section>

        <div><section id="container2">
            <button type="button" name="button" id="showResults" hidden></button>View Results</button>
            <button type="button" name="reset" id="reset" hidden></button>
            </section>
        </div>   
            <aside>
                <article><p><h4>Text</h4></p></article>
            </aside>

                <section><h2>Results</h2></section>
        </section>
    </main>
        <script type="text/javascript" src="app.js"></script>
</body>
<footer>
    <h3>Footer</h3>
</footer>
</html>